/ flash allert not working :(
/ - flash.each do |type, message|
/     div class=("alert #{bootstrap_class_for(type)} alert-dismissible") role="alert" 
/     button.close aria-label="Close" data-dismiss="alert" type="button" 
/         span aria-hidden="true"
/     = message

.container
    .row.justify-content-center
        .col-sm-12
            = simple_form_for @tag do |f|
                =f.input :title
                =f.submit
